# Do not edit this file, it is automatically generated by NukeIndie.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir -geo TOWER33 TOWER33 "" E:/TOWER33/
add_favorite_dir -image -script -project -python -misc -sequence T33 T33 "K:\Dropbox\Carlos\Documents\Input Devices\Icons\T33.ico" T:/Tower33/
add_favorite_dir -image "NEWA S5" "NEWA S5" "" "K:/Tower33/NEWA S5/"
add_favorite_dir -script "T90S Photos" "T90S Photos" "" "K:/Tower33/That 90s Show/Comps/Photos/"
add_favorite_dir -script "NEWA 507" "NEWA 507" "" "K:/Tower33/NEWA S5/507/Comps/"
add_favorite_dir -image "" "" "" k:/T33/
add_favorite_dir -script ABC107 ABC107 "" K:/Tower33/ABC/107/
add_favorite_dir -script "Best Headset for Biking" "Best Headset for Biking" "" "K:/Dropbox/Projects/YouTube/Episodes/SB001 - Best Headset for Biking/"
add_favorite_dir -script .nuke .nuke "" C:/Users/Carlos/.nuke/
add_favorite_dir -image -script -project "NHIE 410" "NHIE 410" "" "K:/Tower33/NHIE S4/410/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence "KP VFX" "KP VFX" "" "K:/Dropbox/Projects/KP VFX/"
add_favorite_dir -image -script "NEWA 511" "NEWA 511" "" "K:/Tower33/NEWA S5/511/"
add_favorite_dir -script Tower33 Tower33 "K:\Dropbox\Carlos\Documents\Input Devices\Icons\t33.ico" T:/Tower33/
add_favorite_dir -script "GLA 107 Comps" "GLA 107 Comps" "" T:/Tower33/GLA/107/Comps/
add_favorite_dir -script TVSS TVSS "" T:/Tower33/TVSS/102/Comps/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence Brando Brando "" "D:/Dropbox/Projects/KP VFX/Brando/"
add_favorite_dir -image -script -project -python -font -geo -misc -sequence "Schneider Electric Spot" "Schneider Electric Spot" "" "D:/Dropbox/PROJECTS/KP VFX/Schneider Electric Spot/"
add_favorite_dir -image ROTO ROTO "" "D:/Dropbox/PROJECTS/KP VFX/Brando/Elements/ROTO/"

# End of generated file.
